body {
	align-items: center;
	font-family: "Bluu", Arial, sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
	margin: 0;
	background-image: url('assets/img/final_affiche_bleu_horizontal\ \(1\).png') !important;
	background-size: cover;
	overflow: hidden;
	color: yellow !important;
}
#grid{
	display: flex;
    flex-direction: row;
    align-items: center;
}

/*.info, .img {
    flex: 1;
}*/


h1, h2 {
	margin: 0;
}

h1 {
	font-size: 8vw;
	grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  text-transform: uppercase;
	
}

h2 {
	text-align: bottom;
	font-size: 2rem;
	line-height: 1.25;
	grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start:0 ;
  grid-column-end: 0;
	
}

.forme.gauche {
	position: absolute;
	top: 0;
	left: 0;
}

.forme.droite {
	position: absolute;
	top: 0;
	right: 0;
}

.back {
	position: fixed;
	top: 5vh;
	right: 3vh;
	z-index: 100000;
	text-decoration: none;
	font-size: 50px;
	color: inherit;
}

section {
	max-width: 80vw;
	text-align: left;
	grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 3;
}
.img {
	
	grid-row-start: 1;
	grid-row-end: 4;
	grid-column-start: 3;
	grid-column-end: 3;
	max-height: 90vh; /* limite la hauteur à 90% de l'écran */
	justify-self: stretch;
	object-fit: cover;
  }

footer {
	bottom: 0;
	position: fixed;
	padding: 10vmin;
}

footer img:not(:last-child) {
	margin-right: 20px;
}